/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ALT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | \  |
//                    | CTRL | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &gresc   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LALT &kp A &kp S &kp D &lt 3 F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp RGUI
                        >;
                };
                first_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR     &trans             &trans             &kp UP              &trans             &kp LBKT           &kp RBKT         &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_DOT          &trans
   &kp TAB        &trans             &kp LEFT           &kp DOWN            &kp RIGHT          &kp LPAR           &kp RPAR         &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MULTIPLY     &kp KP_PLUS
   &kp LSHFT      &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2        &bt BT_SEL 3       &bt BT_SEL 4       &kp EQUAL        &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DIVIDE       &kp KP_MINUS
                          	&kp LCTRL     &trans       &kp SPACE        &kp RET            &trans             &kp KP_N0
                        >;
                };

                second_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans   &trans &trans   &trans   &trans       &trans            &trans      &trans         &trans     &trans       &kp C_MUTE
   &kp CAPS  &trans   &trans &trans   &trans   &trans       &kp KP_NUMLOCK    &kp HOME    &kp END        &kp PG_UP  &kp PG_DN    &kp C_VOL_UP
   &kp LSHFT &kp N1   &kp N2 &kp N3   &kp N4   &kp N5       &kp N6            &kp N7      &kp N8         &kp N9     &kp MINUS    &kp C_VOL_DN
                    	     &kp LCTRL &trans   &kp SPACE   &kp RET           &trans      &kp DEL
                        >;
                };
                founction_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans   &trans &trans   &trans   &trans                 &kp F7      &kp F8      &kp F9         &kp F10    &kp F11      &kp F12
   &trans    &trans   &trans &trans   &trans   &trans                 &kp F1      &kp F2      &kp F3         &kp F4     &kp F5    &kp F6
   &kp LSHFT &trans   &trans &trans   &trans   &trans                 &trans      &trans      &trans         &trans     &trans    &trans
                    	     &kp LCTRL &trans   &kp SPACE             &kp RET     &trans      &kp DEL
                        >;
                };
        };
};
